<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" ><![CDATA[

        ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:id="@+id/imageView2"
            android:src="@drawable/teamprojectfloor2" />



        ]]>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/aquaimg"
            android:src="@drawable/westondisc"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please note: The Weston Discovery Centre is closed on Mondays and Tuesdays. "
            android:id="@+id/textView4"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:background="#ffd9d9d9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The Weston Discovery Centre offers a range of activities and interaction to provide a fascinating insight into human history throughout the ages, using the museum&apos;s archaeology and ethnology collections."
            android:id="@+id/textView19"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Every object has a human story behind it. The Weston Discovery Centre is the place where you can find out about the lives of those who made and used them. "
            android:id="@+id/textView15"
            android:textAlignment="center"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="You can:"
            android:id="@+id/textView20"
            android:textColor="#ff063a00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="• handle 5000 year old objects."
            android:id="@+id/textView20"
            android:textAlignment="center"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="• use computer interactives to find out about unusual musical instruments and Vikings."
            android:id="@+id/textView20"
            android:textAlignment="center"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="• take part in special activities, such as learning about ancient weaving skills or how prehistoric stone axes were made."
            android:id="@+id/textView20"
            android:textAlignment="center"
            android:paddingBottom="5dp" />

    </LinearLayout>
</ScrollView>